SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-d6bdb20boq4c73fio9l0-a:5432/voting_db_ei8h
SPRING_DATASOURCE_USERNAME=voting_db_ei8h_user
SPRING_DATASOURCE_PASSWORD=qxnPl6xrSu9M5NuaaEUwYyRE6iyaLPDI

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=${PORT:8080}
